# Add bash completion for ssh: it tries to complete the host to which you 
# want to connect from the list of the ones contained in ~/.ssh/known_hosts

__ssh_known_hosts() {
    if [[ -f /etc/ssh/ssh_known_hosts ]]; then
	cat /etc/ssh/ssh_known_hosts | grep -v -e '^#' | cut -d " " -f1 | cut -d "," -f1
	cat /etc/ssh/ssh_known_hosts | grep -v -e '^#' | cut -d " " -f1 | cut -d "," -f2
	cat /etc/ssh/ssh_known_hosts | grep -v -e '^#' | cut -d " " -f1 | cut -d "," -f3
	cat /etc/ssh/ssh_known_hosts | grep -v -e '^#' | cut -d " " -f1 | cut -d "," -f4
    fi
}

_ssh() {
    local cur known_hosts
    COMPREPLY=()
    cur="${COMP_WORDS[COMP_CWORD]}"
    known_hosts="$(__ssh_known_hosts)"
    
    if [[ ! ${cur} == -* ]] ; then
	COMPREPLY=( $(compgen -W "${known_hosts}" -- ${cur}) )
        return 0
    fi
}

complete -o bashdefault -o default -o nospace -F _ssh ssh 2>/dev/null \
    || complete -o default -o nospace -F _ssh ssh
